{
  "name": "starlog",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:stack": "./scripts/dev_stack.sh",
    "dev:stack:lan": "./scripts/dev_stack.sh --lan",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:desktop-helper": "pnpm --filter starlog-desktop-helper dev",
    "release:handoff": "python3 ./scripts/release_handoff.py",
    "test:release:handoff": "python3 ./scripts/release_handoff_smoke.py",
    "android:emulator": "./scripts/android_emulator_boot.sh",
    "android:emulator:aosp": "AVD_NAME=starlog-api34-aosp ./scripts/android_emulator_boot.sh",
    "android:open:dev-client": "./scripts/android_open_dev_client.sh",
    "android:metro:relay:windows": "./scripts/android_windows_metro_relay.sh",
    "build:android:production": "./scripts/android_prepare_production_release.sh",
    "lint:web": "pnpm --filter web lint",
    "test:ui:functional": "playwright test --config=playwright.ui-functional.config.ts",
    "test:ui:pwa-functional": "playwright test --config=playwright.ui-functional.config.ts --project=pwa-chromium",
    "test:ui:mobile-functional": "playwright test --config=playwright.ui-functional.config.ts --project=mobile-chromium",
    "test:web:offline-cache": "playwright test --config=playwright.web.config.ts",
    "test:web:hosted-smoke": "./scripts/pwa_hosted_smoke.sh",
    "verify:pwa:portability-drill": "./scripts/pwa_portability_drill.sh",
    "verify:pwa:release-gate": "./scripts/pwa_release_gate.sh",
    "verify:hosted:pwa-apk": "./scripts/verify_hosted_pwa_and_apk.sh",
    "test:cross-surface:proof-bundle": "./scripts/cross_surface_proof_bundle.sh",
    "test:velvet:artifacts": "./scripts/velvet_validation_artifacts.sh",
    "test:desktop-helper": "playwright test",
    "test:android:smoke": "./scripts/android_native_smoke.sh",
    "test:android:release-smoke": "bash ./scripts/android_release_phone_smoke.sh",
    "test:android:smoke:windows": "powershell.exe -ExecutionPolicy Bypass -File .\\scripts\\android_native_smoke_windows.ps1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@playwright/test": "^1.58.2"
  }
}
