{
  "name": "starlog",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:desktop-helper": "pnpm --filter starlog-desktop-helper dev",
    "android:emulator": "./scripts/android_emulator_boot.sh",
    "android:emulator:aosp": "AVD_NAME=starlog-api34-aosp ./scripts/android_emulator_boot.sh",
    "android:open:dev-client": "./scripts/android_open_dev_client.sh",
    "android:metro:relay:windows": "./scripts/android_windows_metro_relay.sh",
    "lint:web": "pnpm --filter web lint",
    "test:web:offline-cache": "playwright test --config=playwright.web.config.ts",
    "test:web:hosted-smoke": "./scripts/pwa_hosted_smoke.sh",
    "verify:pwa:portability-drill": "./scripts/pwa_portability_drill.sh",
    "verify:pwa:release-gate": "./scripts/pwa_release_gate.sh",
    "test:velvet:artifacts": "./scripts/velvet_validation_artifacts.sh",
    "test:desktop-helper": "playwright test",
    "test:android:smoke": "./scripts/android_native_smoke.sh",
    "test:android:smoke:windows": "powershell.exe -ExecutionPolicy Bypass -File .\\scripts\\android_native_smoke_windows.ps1"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@playwright/test": "^1.58.2"
  }
}
