{
  "name": "mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "APP_VARIANT=development expo start --dev-client",
    "start:dev-client:lan": "APP_VARIANT=development REACT_NATIVE_PACKAGER_HOSTNAME=${REACT_NATIVE_PACKAGER_HOSTNAME:-192.168.0.102} expo start --dev-client --host lan --port 8081",
    "android": "expo run:android",
    "android:dev": "APP_VARIANT=development expo start --dev-client --android",
    "android:local": "APP_VARIANT=development expo run:android --device",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package",
    "build:android:development": "eas build --platform android --profile development",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@expo/vector-icons": "^14.0.2",
    "@react-native/assets-registry": "0.74.87",
    "@react-native/gradle-plugin": "0.74.87",
    "expo": "~51.0.0",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.7",
    "expo-dev-client": "~4.0.29",
    "expo-file-system": "~17.0.1",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.19",
    "expo-secure-store": "~13.0.2",
    "expo-share-intent": "^2.0.0",
    "expo-speech": "~12.0.2",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "patch-package": "^8.0.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
