{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "/tmp/mobile-assistant-ui-render-tests",
    "rootDir": "../..",
    "noEmit": false
  },
  "include": [
    "src/mobile-assistant-aui-adapter.ts",
    "src/mobile-assistant-rebuild.tsx",
    "src/mobile-assistant-panel-state.ts",
    "src/mobile-dynamic-panel-host.tsx",
    "tests/assistant-ui-react-native.d.ts",
    "tests/mobile-react-render-harness.d.ts",
    "tests/mobile-assistant-ui-render-harness.test.ts"
  ]
}
