{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../.tmp/mobile-assistant-aui-tests",
    "rootDir": "../..",
    "noEmit": false
  },
  "include": [
    "src/mobile-assistant-aui-adapter.ts",
    "tests/mobile-assistant-aui-adapter.test.ts"
  ]
}
